<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomPaint.Entities.Figure" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Entities.GeometricEntity" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\GeometricEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Entities.Line" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQBAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Entities.Point" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Entities\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Entities.Rectangle" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADQAAAAAEAAAAAEAAAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>Entities\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Entities.Ring" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAEAAAAAAAAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Ring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Entities.Triangle" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAIAAAAAAAAAgAAAAQQAAAAA=</HashCode>
      <FileName>Entities\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Entities.Circle" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CustomPaint.Entities.Color" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAjAAAAA=</HashCode>
      <FileName>Entities\Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>